.container{
  position: relative;
  width: 100%;
  // height: 136px;
  padding: 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .chart{
    width: 120px;
    height: 120px;
  }

  .list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .item {
      flex: 1;
      width: 100%;
      min-height: 26px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      i {
        display: inline-block;
        margin: 0 3px 0 6px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        line-height: normal; //移除 .card-content-ios 1.4
        color: #333333;

        &.percent {
          flex: 2;
          font-size: 13px;
          font-weight: 500;
        }

        &.name {
          display: flex;
          justify-content: flex-end;
          flex: 1;
          font-size: 12px;
        }

        &.val {
          display: flex;
          justify-content: flex-end;
          flex: 1;
          font-size: 12px;
          color: #333;
          span {
            color: #999;
          }
        }
        
        span {
          display: inline-block;
          margin-left: 2px;
          max-width: 110px;
          font-weight: normal;
        }

        &:last-child {
          font-weight: bold;
        }
      }
    }
  }

  .title {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-align: center;
    color: #333333;
  }
}
